@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,700&display=swap');

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  height: 100vh;
  width: 100vw;
}

body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 17rem 1fr;
  grid-template-rows: auto 1fr;
}

button {
  background-color: transparent;
  border: none;
}

button:hover {
  cursor: pointer;
}

label:hover {
  cursor: pointer;
}

.header {
  align-items: center;
  display: grid;
  grid-column: 2;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  padding: .5rem 2rem 1rem 2rem;
  row-gap: 1rem;
  width: 100%;
}

.search {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr;
  gap: .5rem;
}

.svg {
  width: 1.5rem;
  height: 1.5rem;
}

.search input {
  background-color: #e0e7f0;
  border-radius: 10px;
  border: none;
  font-size: 1.3rem;
  outline: none;
  padding: .2rem .5rem;
}

.header__list {
  align-items: center;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
}

.header__list img {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
}

.header__perfil {
  display: grid;
  grid-template-columns: 4rem 1fr;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.header__perfil p:first-of-type {
  font-weight: 300;
}

.header__perfil p:last-of-type {
  font-weight: 700;
  font-size: 1.2rem;
}

.header__perfil img {
  height: 4rem;
  width: 100%;
  border-radius: 50%;
}

.header__lista ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.header__lista button {
  background-color: #008cd4;
  color: white;
  padding: .5rem 2rem;
  border-radius: 15px;
  font-weight: 700;
}

main {
  display: grid;
  grid-column: 2;
  grid-template-columns: 1fr 15rem;
  grid-template-rows: auto 1fr;
  place-content: center;
  background: #e0e7f0;
  padding: 2rem 1.5rem 1rem 1.5rem;
  gap: 2rem;
}

main > div h2 {
  font-size: 1rem;
  padding-bottom: 1rem;
}

.projetos {
  grid-row: 1 /-1;
}

.projetos > div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  row-gap: 1rem;
  column-gap: 1rem;
}

.projeto {
  display: grid;
  padding: 1.5rem 1.5rem 1.5rem 2rem;
  background-color: #fff;
  height: 12.6rem;
  grid-template-rows: 1fr auto;
  border-radius: 5px;
  position: relative;
}

.projeto::before {
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: .5rem;
  border-radius: 5px 0 0 5px;
  background: #fbb624;
}

.projeto p {
  color: #7f7f7f;
  font-size: .7rem;
}

.projeto ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: end;
  gap: 1.3rem;
}

.projeto button {
  color: #008cd4;
  width: 1.7rem;
  display: grid;
  place-items: center;
}

.anuncios {
  display: grid;
  width: 100%;
}

.anuncios > div {
  background: #fff;
  padding: 1rem;
  border-radius: 5px;
  width: 100%;
}

.anuncio {
  border-bottom: 2px solid #e5e5e5;
  width: 20ch;
  padding: .6rem 1rem .6rem .4rem;
}

.anuncio:last-of-type {
  border: none;
}

.anuncio p:first-of-type {
  font-size: .9rem;
  font-weight: 500;
}

.anuncio p:last-of-type {
  font-size: .6rem;
  color: #9f9f9f;
}

.tredings {
  grid-column: 2;
}

.tredings > div {
  background-color: #fff;
  border-radius: 5px;
  padding: 1rem;
  display: grid;
  gap: 1rem;
}

.treding {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
}

.perfil {
  width: 3rem;
  border-radius: 50%;
  height: 3rem;
}

.treding p:first-of-type {
  font-weight: 100;
  font-size: .9rem;
}

.treding p:last-of-type {
  color: #b2b2b2;
  font-size: .8rem;
}

.aside{
  display: grid;
  align-items: center;
  background-color: #008cd4;
  row-gap: 2rem;
  padding: .8rem 1rem;
  grid-column: 1 / 2;
  grid-row: 1 / -1;
  grid-template-rows: 4rem 15rem 5rem;
  justify-content: start;
  align-items: start;
}

.aside ul{
  display: grid;
  gap: .7rem;
}

.aside li {
  display: grid;
  align-items: center;
  grid-template-columns: 20px 1fr;
  column-gap: 1.5rem;
  color: white;
}

.aside .aside__main {
  grid-template-columns: 30px 1fr;
}

.aside ul:last-of-type {
  margin-top: 2rem;
}

@media (max-width: 1100px) {
  .header {
    grid-template-columns: 1fr;
  }
}